# crediya-reportes

./: .env.example  .gitignore  build.gradle  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/resources/: application-docker.yaml  application.yaml
applications/app-service/src/test/java/co/pragma/config/: UseCasesConfigTest.java
deployment/: Dockerfile
domain/model/src/main/java/co/pragma/exception/: BusinessException.java  ErrorCode.java  ForbiddenException.java
domain/model/src/main/java/co/pragma/model/prestamo/: Prestamo.java
domain/model/src/main/java/co/pragma/model/reporteprestamos/: ReportePrestamos.java
domain/model/src/main/java/co/pragma/model/reporteprestamos/gateways/: ReportePrestamosRepository.java
domain/model/src/main/java/co/pragma/security/: PermissionEnum.java  UserContext.java  UserContextRequest.java
domain/model/src/test/java/co/pragma/model/prestamo/: PrestamoTest.java
domain/model/src/test/java/co/pragma/model/reporteprestamos/: ReportePrestamosTest.java
domain/usecase/src/main/java/co/pragma/usecase/reportarprestamo/: ConsultarReporteUseCase.java  ReportarPrestamoUseCase.java
domain/usecase/src/main/java/security/: PermissionValidator.java
domain/usecase/src/test/java/co/pragma/usecase/reportarprestamo/: ConsultarReporteUseCaseTest.java  ReportarPrestamoUseCaseTest.java
domain/usecase/src/test/java/co/pragma/usecase/security/: PermissionValidatorTest.java
infrastructure/driven-adapters/dynamo-db/: build.gradle
infrastructure/driven-adapters/dynamo-db/src/main/java/co/pragma/dynamodb/adapter/: DynamoReportePrestamosRepositoryAdapter.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/pragma/dynamodb/config/: DynamoDBConfig.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/pragma/dynamodb/entity/: ReportePrestamosEntity.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/pragma/dynamodb/helper/: TemplateAdapterOperations.java
infrastructure/driven-adapters/dynamo-db/src/test/java/co/pragma/dynamodb/adapter/: DynamoReportePrestamosRepositoryAdapterTest.java
infrastructure/driven-adapters/dynamo-db/src/test/java/co/pragma/dynamodb/config/: DynamoDBConfigTest.java
infrastructure/driven-adapters/dynamo-db/src/test/java/co/pragma/dynamodb/helper/: TemplateAdapterOperationsTest.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/pragma/api/: RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/co/pragma/api/adapter/: ErrorCodeHttpMapper.java  ResponseService.java
infrastructure/entry-points/reactive-web/src/main/java/co/pragma/api/adapters/: ErrorCodeHttpMapper.java  ResponseService.java
infrastructure/entry-points/reactive-web/src/main/java/co/pragma/api/config/: OpenApiConfig.java  SecurityConfig.java
infrastructure/entry-points/reactive-web/src/main/java/co/pragma/api/exception/: ErrorResponseFactory.java  GlobalExceptionHandler.java
infrastructure/entry-points/reactive-web/src/main/java/co/pragma/api/handler/: ReportePrestamosHandler.java
infrastructure/entry-points/reactive-web/src/main/java/co/pragma/api/security/: SecurityHandlerFilter.java  UserContextExtractor.java
infrastructure/entry-points/reactive-web/src/test/java/co/pragma/api/: RouterRestTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/pragma/api/adapter/: ErrorCodeHttpMapperTest.java  ResponseServiceTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/pragma/api/adapters/: ResponseServiceTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/pragma/api/config/: ConfigTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/pragma/api/exception/: GlobalExceptionHandlerTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/pragma/api/handler/: ReportePrestamosHandlerTest.java
infrastructure/entry-points/sqs-listener/: build.gradle
(+6 files in other folders)
