package=co.pragma
systemProp.version=3.26.1
reactive=true
lombok=true
metrics=true
language=java
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.integrity-check=true
systemProp.sonar.gradle.skipCompile=true

# SonarQube local
systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.projectKey=Crediya-reportes
systemProp.sonar.projectName=Crediya Reportes
systemProp.sonar.token=sqp_98846395fe3c33e3dd1adcaef401255efd0041dc
